<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DefaultStyle_Background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Status: Ready"
        android:id="@+id/statusText_Reader"
        android:layout_gravity="right"
        android:paddingRight="5dp"
        android:textColor="@color/DefaultStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Scan Tag"
        android:id="@+id/readerText"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/statusText_Reader"
        android:layout_alignEnd="@+id/statusText_Reader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:textColor="@color/DefaultStyle"
        android:textSize="35sp"
        android:layout_margin="5dp" />

</RelativeLayout>