<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DefaultStyle_Background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/messageText"
        android:padding="5dp"
        android:textSize="28sp"
        android:textColor="@color/DefaultStyle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push Message"
        android:id="@+id/pushButton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle_button_ring"
        android:onClick="PushMessage"
        android:textSize="18sp"
        android:textColor="@color/DefaultStyle"
        android:paddingLeft="10dp"
        android:paddingTop="75dp"
        android:paddingRight="10dp"
        android:paddingBottom="75dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Status: Ready"
        android:id="@+id/statusText"
        android:layout_gravity="right"
        android:paddingRight="5dp"
        android:textColor="@color/DefaultStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="5dp" />
</RelativeLayout>